/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #1e272e
- Secondary:#f5f6fa
- Tints:


- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e272e;
}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  left: 1rem;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #1e272e;
  z-index: 999;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.logo {
  height: 4.2rem;
}

a .logo-text {
  margin-top: 3rem;
  margin-left: 1rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: rgba(245, 246, 250, 0.656);
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f5f6fa;
}

.main-nav-link.nav-phone {
  display: flex;

  justify-content: space-between;
  align-self: center;
}

.ph-icon {
  margin-right: 0.5rem;
  padding: 0.5rem;
  border-radius: 100%;
  background-color: #8aaae5;
  color: #f5f6fa;
}

.nav-phone p {
  padding: 0.5rem;
}

/* .main-nav-link.nav-phone:link,
.main-nav-link.nav-phone:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #8aaae5;
}

.main-nav-link.nav-phone:hover,
.main-nav-link.nav-phone:active {
  background-color: #8aaae5;
} */

/**************************/
/* Hero Section */
/**************************/
.sticky .hero-section {
  margin-top: 9.6rem;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9.6rem 0;
}

.hero-text {
  padding: 6.4rem 0;
}

.hero-text h6 {
  font-size: 16px;
}

.hero-span {
  color: #555;
}

.p-text {
  font-size: 2rem;
  line-height: 1.1;
}

.hero-img {
  width: 30rem;
  height: auto;
}

.contact {
  padding: 3.2rem 0;
}

.contact-btn {
  font-size: 16px;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  border: 1px solid #f5f6fa;
  color: rgba(245, 246, 250, 0.656);

  transition: all 0.5s;
}

.contact-btn:hover,
.contact-btn:active {
  background-color: #111;
  color: #f5f6fa;
}

/**************************/
/* About Section */
/**************************/

.about-section {
  padding: 3.2rem 0 9.6rem 0;
}

.about-content-text {
  padding: 0 1.6rem;
}

.span {
  padding: 1rem 0;
  border-bottom: 1px solid #f5f6fa;
}

.about-title {
  font-size: 2.4rem;
}

.about-title span {
  font-size: 3rem;
}

.about-content-text p {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.1rem;
  padding: 1.6rem 0;
}

/* About-Skills */
.skill-circles {
  padding: 3.2rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.skill-circles .skill-circle {
  width: 20rem;
  height: 20rem;
  position: relative;
}

.skill-circles .skill-circle svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 15rem;
  height: 19rem;
}

.skill-circles .skill-circle .progress-bar {
  stroke-width: 10;
  stroke: #1e272e;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #8e44ad;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.skill-circle .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.7rem;
  font-weight: 600;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.skill-circle .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -0.5rem;
  transform: translateX(-50%);
  color: #f5f6fa;
  font-size: 2.6rem;
  font-weight: 600;
  animation: showText 1s 1s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

/* About Client */

.about-client {
  padding: 9.6rem 0 4.6rem 0;
}

.about-client-header {
  padding-top: 3.2rem;
}

.client-wrap {
  width: 100%;
  height: auto;
  text-align: center;
}

.client-in {
  width: 100%;
  height: auto;
}

.client-in ul {
  padding: 0;
  margin: 0;
}

.client-in ul li {
  list-style: none;
  display: inline-block;
  width: 15rem;
  height: 10rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-in ul li img {
  transition: 0.5s;
}

.client-in ul li:hover img {
  transform: scale(1.1);
}

/**************************/
/* Service Section */
/**************************/
.service-grid {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.service-section {
  padding: 6.4rem 0;
}

.service-header p {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.1;
}

.service-content {
  padding: 4.8rem 3.2rem;
}

.single-service {
  padding: 3.2rem 3.2rem;
  text-align: center;
  /* border: 1px solid rgba(245, 246, 250, 0.656); */
}

.service-icon {
  font-size: 4rem;
  transition: all 0.5s;
}

.service-icon:hover,
.service-icon:active {
  transform: translateY(-1rem);
}

.single-service h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
}

.single-service p {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.1;
}

/**************************/
/* Protfolio Section */
/**************************/
.protfolio-section {
  padding: 6.4rem 0;
}

/* Slider Start */

.swiper-container {
  padding: 3.2rem 0;
  overflow: hidden;
}

.swiper-button-next,
.swiper-button-prev {
  color: rgba(245, 246, 250, 0.506) !important;
  width: 3rem !important;
  height: 3rem !important;
  transition: 0.5s;
  padding: 1rem;
}

.swiper-button-next::before,
.swiper-button-prev::before,
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.8rem;
}

.swiper-pagination-bullet {
  background-color: #f5f6fa !important;
}

/* Slider end */

.protfolios {
  padding: 3.2rem 0;
  border-radius: 8px;
}

.project {
  padding: 3.2rem 4.8rem;
  box-shadow: 0px 17px 47px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
}

.project-title {
  font-size: 2.4rem;
  padding: 1rem 0;
}

.project-text {
  font-size: 1.6rem;
  padding: 1rem 0;
}

.icon-group {
  display: flex;
  justify-content: space-between;
  padding: 0 3.6rem;
  border-top: 1px solid rgba(245, 246, 250, 0.1);
}

.icons {
  text-decoration: none;
  color: #f5f6fa;
  padding: 1rem;
}

.icon-text,
.icon {
  font-size: 2rem;
}

.icon {
  padding: 0 0.5rem;
}

/**************************/
/* Testimonials Section */
/**************************/
.testimonial-section {
  padding: 6.4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  box-shadow: 0px 17px 47px 0px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  padding: 5rem 8rem;
  max-width: 76.8rem;
  position: relative;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 2.8rem;
  position: absolute;
  top: 7rem;
}

.fa-quote-right {
  left: 4rem;
}

.fa-quote-left {
  right: 4rem;
}

.testimonial {
  line-height: 2.8rem;
  text-align: justify;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  color: rgba(245, 246, 250, 0.656);
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.user .user-img {
  border-radius: 50%;
  width: 7.5rem;
  height: 7.5rem;
  object-fit: cover;
}

.user .user-details {
  padding: 0 1rem;
  font-weight: 700;
  font-size: 2rem;
}

.username {
  padding: 1rem 0;
}

.progress-bar {
  background-color: rgba(245, 246, 250, 0.656);
  height: 0.4rem;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
  margin-bottom: 1rem;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 76.8rem) {
  .testimonial-container {
    padding: 2rem 3rem;
  }

  .fa-quote {
    display: none;
  }
}

/**************************/
/* Blog Section */
/**************************/

.blog-section {
  padding: 6.4rem 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 3.2rem;
  justify-items: center;
}

.blog {
  padding-top: 6.4rem;
}

.post-card {
  background-color: #fff;
  width: 100%;

  position: relative;
  letter-spacing: 0.1rem;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.post-card p {
  width: 8rem;
  height: auto;
  text-align: center;
}
.post-card .post-card__category {
  color: #f5f6fa;
  background-color: #f9ca24;

  font-size: 1.6rem;
  padding: 15px;

  position: absolute;
}
.post-card .post-card__featured-image {
  height: 20rem;
  width: 100%;

  background-repeat: no-repeat;

  background-size: cover;
  background-position: center center;
}
.post-card .post-card__details {
  text-align: center;
  padding: 0 1rem;
}
.post-card .post-card__details h2 {
  padding-top: 1rem;
  color: #555;
  font-weight: 800;
  margin-bottom: 2.8rem;
  font-size: 3rem;
  line-height: 1.3;
}

.post-card__details .post-detail {
  display: inline-block;
  font-size: 1.6rem;

  line-height: 1.6;
  color: #555;
  margin-bottom: 2rem;
}
.post-card .post-card__avatar {
  display: flex;

  justify-content: center;

  align-items: center;
  padding: 2.8rem;

  font-weight: 700;
  font-size: 0.875rem;
}
.post-card .post-card__avatar > div {
  margin: 0 0.6rem;
}
.post-card .post-card__avatar .avatar__circle {
  width: 5rem;
  height: 5rem;

  border-radius: 50%;
}
.post-card .post-card__avatar .avatar__name {
  color: #555;
  font-size: 1.6rem;
}
.post-card .post-card__avatar .avatar__muted-line {
  color: #959ea8;
  border-top: 0.5px solid #959ea8;

  flex-grow: 1;
  margin-left: 1.6rem;
  opacity: 0.5;
}

.post-btn {
  padding-top: 3.2rem;
}

.post-btn .btn {
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: none;
  color: #f5f6fa;
  background-color: #eb4d4b;
  border-radius: 0.3rem;
}

.blog-btn {
  padding: 3.2rem;
}

.blog-btn .btn {
  border: 1px solid #f5f6fa;
  font-size: 1.6rem;
  outline: none;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  color: #f5f6fa;
}

/**************************/
/* Contact Section */
/**************************/
.contact-section {
  padding: 6.4rem 0;
}

.contact-header p {
  font-size: 1.6rem;
  padding-bottom: 3.6rem;
  line-height: 1.6;
  letter-spacing: 0.1;
}

.contact-box {
  padding: 6.4rem 0;
  margin: 0 6.4rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 17px 47px 0px rgba(0, 0, 0, 0.3);
}

.contact-content .contactInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-content .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contact-icon {
  min-width: 3rem;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.text {
  display: flex;
  margin-left: 2rem;
  font-size: 1.6rem;
  flex-direction: column;
  font-weight: 300;
}

.text h3 {
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.text p {
  font-size: 1.6rem;
  letter-spacing: 0.1;
  line-height: 1.1;
}

.contact-form {
  width: 100%;
}

.contact-form h2 {
  font-size: 3rem;
  font-weight: 600;
}

.contact-form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 1rem;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea {
  width: 100%;
  background-color: inherit;
  padding: 0.5rem 0;
  font-size: 1.6rem;
  margin: 1rem 0;
  border: none;
  outline: none;
  resize: none;
  border-bottom: 2px solid rgba(245, 246, 250, 0.605);
}

.contact-form .inputBox span {
  position: absolute;
  left: 0;
  padding: 0.5rem 0;
  font-size: 1.6rem;
  margin: 1rem 0;
  pointer-events: none;
  transition: 0.5s;
}

.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span {
  color: #fff;
  font-size: 1.2rem;
  transform: translateY(-2rem);
}

.contact-form .inputBox input[type="submit"] {
  width: 10rem;
  background: #f5f6fa;
  color: #555;
  border: none;
  cursor: pointer;
  padding: 1rem;
  font-size: 1.8rem;
}
